{
	"Becoming a Mozillian": "Convirtiéndose en Mozillero",
	"Becoming a Mozilla contributor can be intimidating.  There's a lot of information to consume, and that information can be dispersed in a variety of different places.  This site aim to outline the process of becoming a Mozilla contributor, from start to finish, with gentle, short, consumable 2-10 minute videos.  Exercises are also used to solidify learnt concepts.": "Convertirse en un contribuidor de Mozilla puede ser intimidante. Hay mucha información a consumir, y esa información puede estar dispersa en una variedad de lugares diferentes. Este sitio apunta a describir el proceso de convertirse en un contribuidor de Mozilla, desde el comienzo y hasta el final, con amables, breves y entendibles videos de 2-10 minutos. También se usan ejercicios para solidificar los conceptos aprendidos.",
	"Site Direction": "Dirección del sitio",
	"Video Creation": "Creación de videos",
	"The content on this site is produced on OS X with ScreenFlow. The videos are recorded in a local VMWare Windows 8 guest OS.  The audio is recorded with a Blue Yeti microphone.": "El contenido de este sitio fue producido en OS X con ScreenFlow. Los videos fueron grabados en un entorno local de VMWare con Windows 8 como sistema operativo invitado. El audio fue grabado usando un micrófono Blue Yeti.",
	"Exercise Framework": "Framework de ejercicios",
	"Contributors": "Contribuidores",
	"This site first aims to focus on Desktop Firefox videos from the ground up.  I'd love to also do videos on Firefox for Android, Firefox for Windows 8 style UI, and for Firefox OS.": "Este sitio se enfoca primariamente en videos de Firefox para escritorio desde las bases. Me encantaría también hacer videos sobre Firefox para Android, Firefox para el estilo moderno de Windows 8 y para Firefox OS.",
	"Other exercise types other than JavaScript are still in progress.": "Otros tipos de ejercicios diferentes a JavaScript están todavía en proceso.",
	"The Ace editor is used for syntax highlighting and basic error detection.": "El editor Ace es usado para destacar la sintaxis y realizar una detección básica de errores.",
	"The exercise framework is created by parsing the JavaScript source using acorn.js.  This parses the code into an abstract parse tree which is then analyzed against a whitelist and blacklist of goals powered by codecheck.js. codecheck.js allows for advanced feedback based on the program structure.": "El framework de ejercicios fue creado analizando la fuente JavaScript usando acorn.js. Esto analiza el código en un árbol de análisis abstracto que entonces es analizado contra una lista blanca y una negra de objetivos potenciada por codecheck.js. codecheck.js permite una retroalimentación avanzada basada en la estructura del programa.",
	"Contributors of this site include:": "Los contribuidores a este sitio incluyen a:",
	"Firefox OS App Basics video series:": "Serie de video sobre lo básico de las apps para Firefox OS:",
	"Creator of this site and the Firefox Desktop content:": "Creador de este sitio y el contenido de Firefox para escritorio:",
	"Design, outline, QA:": "Diseño, idea, control de calidad:",
	"Help with English subtitles:": "Ayuda con subtítulos en inglés:",
	"Other contributors": "Otros contribuidores",
	"The engineering community manager for Firefox. Please contact him if you have any questions about getting involved.": "The engineering community manager for Firefox. Please contact him if you have any questions about getting involved.",
	"Brian R. Bondy is the developer who runs this site. Brian is currently employed at Khan Academy.": "Brian R. Bondy es el desarrollador de este sitio. Brian actualmente trabaja en Khan Academy.",
	"Staying up to date": "Manteniéndose al día",
	"Troubleshooting code without debugging": "Solucionando problemas de código sin depurar",
	"Using online tools to help productivity": "Usando herramientas en línea para ayudar a la productividad",
	"Module ownership and reviewing code": "Propiedad de módulos y revisión de código",
	"Front end Firefox development": "Desarrollo de interfaz de Firefox",
	"Front end Firefox user interface development": "Desarrollo de la interfaz de usuario de Firefox",
	"App basics for Firefox OS": "Lo básico de las aplicaciones para Firefox OS",
	"Introduction and contributing to Mozilla": "Introducción y contribución a Mozilla",
	"More on patch files and patch queues": "Más acerca de los archivos y las colas de parches",
	"Automation and testing": "Automatización y pruebas",
	"Front end Firefox development tools": "Herramientas de desarrollo de la interfaz de Firefox",
	"Getting ready to work on your first bug": "Preparándonos para trabajar en nuestro primer bug",
	"Working on more bugs": "Trabajando en más bugs",
	"Getting commit access": "Obteniendo acceso de envío",
	"Working on your first bug": "Trabajando en nuestro primer bug",
	"Building Firefox": "Compilando Firefox",
	"Getting ready for development": "Preparándonos para desarrollar",
	"Automated tests": "Pruebas automatizadas",
	"Getting a review and landing your first patch": "Obteniendo una revisión e implementando nuestro primer parche",
	"Debugging C++ code": "Depurando código C++",
	"Platform development": "Desarrollo de plataforma",
	"Staying up to date on Mozilla happenings": "Manteniéndose al día con lo que sucede en Mozilla",
	"Finding out why code is the way it is, using hg annotate": "Averiguando por qué el código está de la forma en que está, usando anotaciones de hg",
	"Finding regression ranges with mozregression": "Encontrando rangos de regresión con mozregression",
	"Searching and referencing Firefox code": "Buscando y referenciando código de Firefox",
	"Coding a feature from start to finish with the help of DXR": "Programando una función desde el inicio y hasta el final con la ayuda de DXR",
	"Modules, owners, and peers": "Modulos, dueños, y pares",
	"Becoming a reviewer": "Convirtiéndose en revisor",
	"Reviewing a patch": "Revisando un parche",
	"Introduction to JavaScript modules (JSM)": "Introducción a módulos JavaScript (JSM)",
	"Using a JavaScript module (JSM) exercise": "Ejercicio usando un módulo de JavaScript (JSM)",
	"Import the module: 'resource://gre/modules/osfile.jsm'": "Importa el módulo: 'resource://gre/modules/osfile.jsm'",
	"Use Components.utils.import to import the osfile.jsm module": "Usa Components.utils.import para importar el módulo osfile.jsm",
	"The osfile.jsm path is: resource://gre/modules/osfile.jsm": "La ubicación de osfile.jsm es: resource://gre/modules/osfile.jsm",
	"Your code should look like this: Components.utils.import('resource://gre/modules/osfile.jsm');": "Tu código debiera verse como este: Components.utils.import('resource://gre/modules/osfile.jsm');",
	"Create a promise using the OS.File.read API for the file topsecret.txt": "Crea una promesa usando la API OS.File.read para el archivo topsecret.txt",
	"Just call OS.File.read to create the promise and store it in a variable named anything you'd like": "Simplemente llama a OS.File.read para crear la promesa y almacénala en una variable con el nombre que desees",
	"Just pass a single parameter to OS.File.read for now": "Simplemente pasa un único parámetro a OS.File.read por ahora",
	"Your code should look like this: var promise = OS.File.read('topsecret.txt');": "Tu código debiera verse como este: var promise = OS.File.read('topsecret.txt');",
	"Call then() on the promise, passing in a callback function directly which takes one parameter": "Llama then() en la promesa, pasando una función de retrollamado directamente que tome un parámetro",
	"Your code should look like this: promise.then(function(data) { });": "Tu código debiera verse como este: promise.then(function(data) { });",
	"Create a new TextDecoder instance inside the callback, and call its decode method, passing in the callback's read data.": "Crea una nueva instancia TextDecoder dentro del retrollamado, y llama su método de decodificación, pasando los datos de lectura del retrollamado.",
	"Creating a new text decoder looks like this var decoder = new TextDecoder();": "Crear un decodificador de texto nuevo se ve como esto var decoder = new TextDecoder();",
	"Decoding the text should look like this decoder.decode(data)": "Decodificar el texto debiera verse como esto decoder.decode(data)",
	"Your code should look like this: promise = OS.File.read('topsecret.txt'); promise.then(function(data) { var decoder = new TextDecoder();  decoder.decode(data); } ": "Tu código debiera verse como este: promise = OS.File.read('topsecret.txt'); promise.then(function(data) { var decoder = new TextDecoder();  decoder.decode(data); } ",
	"Introduction to XPCOM and using your first XPCOM component": "Introducción a XPCOM y usando tu primer componente XPCOM",
	"Using an XPCOM object exercise": "Ejercicio usando un objeto XPCOM",
	"Initialize a variable to an instance of a filepicker XPCOM object with the interface nsIFilePicker": "Inicializa una variable a una instancia de un objeto XPCOM selector de archivos con la interfaz nsIFilePicker",
	"Use var picker = Components.classes['@mozilla.org/filepicker;1']'s createInstance method": "Usa el método de createInstance var picker = Components.classes['@mozilla.org/filepicker;1']",
	"pass in an interface of Components.interfaces.nsIFilePicker": "pasa una interface de Components.interfaces.nsIFilePicker",
	"Your code should look like this: var picker = Components.classes['@mozilla.org/filepicker;1'].createInstance(Components.interfaces.nsIFilePicker);": "Tu código debiera verse como este: var picker = Components.classes['@mozilla.org/filepicker;1'].createInstance(Components.interfaces.nsIFilePicker);",
	"Call the init method on the file picker instance in open mode, for the third parameter pass in Components.interfaces.nsIFilePicker.modeOpen for open mode": "Llama el método de inicio en la instancia del selector de archivos en modo abierto, para el tercer parámetro pasa Components.interfaces.nsIFilePicker.modeOpen para el modo abierto",
	"Pass in anything for the first 2 parameters": "Pasa cualquier cosa para los primeros 2 parámetros",
	"For the third parameter to init, pass in Components.interfaces.nsIFilePicker.modeOpen for open mode": "Para el tercer parámetro para iniciar, pasa Components.interfaces.nsIFilePicker.modeOpen para el modo abierto",
	"Your code should look like this: var picker = Components.classes['@mozilla.org/filepicker;1'].createInstance(Components.interfaces.nsIFilePicker); picker.init(x, y, Components.interfaces.nsIFilePicker.modeOpen);": "Tu código debiera verse como este: var picker = Components.classes['@mozilla.org/filepicker;1'].createInstance(Components.interfaces.nsIFilePicker); picker.init(x, y, Components.interfaces.nsIFilePicker.modeOpen);",
	"Call the open method on the file picker instance, directly passing in a callback function with 1 parameter": "Llama el método abierto en la instancia del selector de archivos, pasando directamente una función de retrollamado con 1 parámetro",
	"Your code should look like this: picker.open(function(result) { });": "Tu código debiera verse como este: picker.open(function(result) { });",
	"Use console.log to print out the instance's file path member": "Usa console.log para imprimir el miembro de la ubicación del archivo de la instancia",
	"The instance is picker.file.path": "La instancia es picker.file.path",
	"Your code should look like this: picker.open(function(result) { console.log(picker.file.path); });": "Tu código debiera verse como este: picker.open(function(result) { console.log(picker.file.path); });",
	"Creating a JavaScript module (JSM)": "Creando un módulo JavaScript (JSM)",
	"Writing a JavaScript module exercise": "Ejercicio escribiendo un módulo JavaScript",
	"Writing JavaScript XPCOM objects": "Escribiendo objetos XPCOM JavaScript",
	"Writing a JavaScript XPCOM object exercise": "Ejercicio escribiendo un objeto XPCOM JavaScript",
	"Introduction to XUL": "Introducción a XUL",
	"Introduction to XBL": "Introducción a XBL",
	"Creating a simple XUL window exercise": "Ejercicio creando una simple ventana XUL",
	"Intro and hello": "Intro y saludo",
	"What makes a good HTML5 App ": "Qué hace que sea una buena aplicación HTML5",
	"The app manifest": "El manifiesto de la app",
	"The app manager": "El administrador de aplicaciones",
	"Testing on real devices": "Probando en dispositivos reales",
	"Publishing to marketplace": "Publicando en el marketplace",
	"Web APIs": "APIs Web",
	"Web Activities": "Actividades Web",
	"Push Notifications": "Notificaciones Push",
	"Offline functionality": "Funcionalidad sin conexión",
	"Where to find more": "Dónde encontrar más",
	"Introduction to Mozilla and Code Firefox": "Introducción a Mozilla y Code Firefox",
	"Marketing your contributions": "Incluyendo tus contribuciones",
	"Introduction to Code Firefox exercises": "Introducción a los ejercicios de Code Firefox",
	"Exercises are a great way to practice what you've learnt. \nThis exercise is just to get you started with the framework.": "Los ejercicios son una excelente forma de practicar lo que has aprendido. \nEste ejercicio es solo para ayudarte a empezar con el framework.",
	"Do not have any empty statements": "No dejes declaraciones en blanco",
	"An extra semicolon can lead to an empty statement": "Un punto y coma extra puede llevar a una declaración en blanco",
	"Create a new variable declaration and initialize it with a value in one statement": "Crea una nueva declaración de variable e inicialízala con un valor en una declaración",
	"Use var to declare a variable": "Usa var para declarar una variable",
	"You should set a value equal to the variable you create with var": "Debieras dejar un valor igual al de la variable que declaraste con var",
	"var x = 3": "var x = 3",
	"Use the increment operator on a variable named age within the body of an if statement": "Usa el operador de incremento en una variable llamada edad dentro del cuerpo de una declaración if",
	"The increment operator is ++": "El operador de incremento es ++",
	"Inrementing a variable should look like age++": "Incrementar una variable debiera verse como edad++",
	"Your code should look something like this: if (x) { age++; }": "Tu código debiera verse como: if (x) { edad++; }",
	"Use a break statement inside a for..in loop": "Usa una declaración de quiebre dentro de un bucle for..in",
	"A break statement looks like this: break;": "Una declaración de quiebre se ve como: break;",
	"A for..in statement looks like this: for (x in y) { }": "Una declaración for..in se ve como: for (x in y) { }",
	"Your code should look like this: for (x in y) { break; } ": "Tu código debiera verse como: for (x in y) { break; } ",
	"Make an assignment within 2 nested if statements": "Realiza una asignación dentro de dos declaraciones if anidadas",
	"A nested if statement looks like if (x) { if (y) { } }": "Una declaración anidada se ve como if (x) { if (y) { } }",
	"An assignment looks like this: x = 3;": "Una asignación se ve como: x = 3;",
	"Your code should look like this:  if (x) { if (y) { z = 3; } } ": "Tu código debiera verse como:  if (x) { if (y) { z = 3; } } ",
	"Splitting up a patch file with hg and excluding files": "Dividiendo un archivo de parche con hg y excluyendo archivos",
	"Moving and folding patches in your patch queue": "Moviendo y plegando parches en tu cola de parches",
	"Hacking on a patch file manually": "Hackeando un archivo de parche manualmente",
	"Hacking on your patch queue internals": "Hackeando las entrañas de tu cola de parches",
	"Pushing to Gaia (on github) ends up running code in TBPL": "Enviando a Gaia (en github) termina ejecutando código en TBPL",
	"TBPL tests and how to read them specific to Firefox OS": "Pruebas TBPL y cómo leerlas específicamente para Firefox OS",
	"How to use gaia-try to see results": "Cómo usar gaia-try para ver resultados",
	"Understanding intermittent test failures": "Entendiendo fallas intermitentes de las pruebas",
	"Introduction to the Firefox Scratchpad": "Introducción al Borrador de Firefox",
	"Introduction to the DOM Inspector": "Introducción al Inspector DOM",
	"Mastering the Console for front end development": "Dominando la consola para desarrollo de interfaces",
	"Debugging front end Firefox code with the built-in debugger": "Depurando código de interfaz de firefox con el depurador integrado",
	"Profiling": "Perfilando",
	"Creating a Bugzilla account, account settings, and permissions": "Creando una cuenta de Bugzilla, ajustes de la cuenta y permisos",
	"Finding a first Firefox bug to work on": "Encontrando un primer bug de Firefox en el que trabajar",
	"Posting a well written bug to Bugzilla": "Publicando un bug bien escrito en Bugzilla",
	"Getting assigned to a bug and gaining edit bugs permissions": "Ser asignado a un bug y ganar permisos de edición de bugs",
	"Validating you are assigned to a bugzilla bug": "Validando la asignación a un bug de bugzilla",
	"Introduction to Mercurial Patch Queues": "Introducción a las colas de parches de Mercurial",
	"Working on multiple patches within your patch queue": "Trabajando en múltiples parches dentro de tu cola de parches",
	"Pulling down remote changes to your cloned repository": "Bajando cambios remotos a tu repositorio clonado",
	"Manually rebasing a patch that has conflicts": "Manualmente reajustar un parche que tiene conflictos",
	"Importing a patch from Bugzilla and removing old patches": "Importando un parche de Bugzilla y eliminando parches antiguos",
	"Workflow when developing with patches": "Flujo de trabajo al desarrollar con parches",
	"Patch queue exercise": "Ejercicio de cola de parches",
	"Getting commit access level 1": "Obteniendo acceso de envío nivel 1",
	"Getting commit access level 3": "Obteniendo acceso de envío nivel 3",
	"Explanation of the Firefox source tree": "Explicación del árbol fuente de Firefox",
	"Setting up mercurial": "Configurando mercurial",
	"Creating a patch file": "Creando un archivo de parche",
	"Making changes to that patch file": "Haciendo cambios a ese archivo de parche",
	"Create a patch file exercise": "Ejercicio de creación de un archivo de parche",
	"Introduction to mach and mach setup": "Introducción a mach y configuración de mach",
	"Building Desktop Firefox from the source code": "Compilando Firefox para escritorio a partir del código fuente",
	"Incremental builds and making changes": "Compilaciones incrementales y realizar cambios",
	"See some important changes needed in the comments": "Vea algunos cambios importantes necesarios en los comentarios",
	"Adding options with a .mozconfig file and debug builds": "Añadiendo opciones con un archivo .mozconfig y compilaciones de depuración",
	"Using more than one .mozconfig file": "Usando más de un archivo .mozconfig",
	"Creating a .mozconfig file exercise": "Ejercicio de creación de un archivo .mozconfig",
	"Setting up a Windows Firefox build environment": "Configurando un entorno de compilación de Firefox en Windows",
	"Setting up an OS X Firefox build environment": "Configurando un entorno de compilación de Firefox en OS X",
	"Setting up a Linux Firefox build environment": "Configurando un entorno de compilación de Firefox en Linux",
	"The different types of Firefox channels and repositories": "Los diferentes tipos de canales de Firefox y repositorios",
	"Getting the Firefox source code": "Obteniendo el código fuente de Firefox",
	"Getting help on IRC": "Recibiendo ayuda en IRC",
	"Registering yourself as a Mozillian at mozillians.org": "Registrándose como Mozillero en mozillians.org",
	"Introduction to the automated tests that run on each push": "Introducción a las pruebas automatizadas que se ejecutan en cada envío",
	"Try server, Buildbot, and TBPL": "Try server, Buildbot, and TBPL",
	"TryChooser syntax and pushing to try": "Sintaxis de TryChooser y enviando a try",
	"Running buildbot tests locally": "Ejecutando pruebas de buildbot localmente",
	"Introduction to the XPCShell and XPCShell tests": "Introducción a XPCShell y las pruebas XPCShell",
	"Basics of creating an XPCShell test": "Lo básico de crear una prueba XPCShell",
	"Creating a basic mochitest": "Creando un mochitest básico",
	"Introduction to reftests": "Introducción a los reftests",
	"Basics of creating a reftest": "Lo básico de crear un reftest",
	"Creating a basic browser chrome test": "Creando una prueba básica del chrome del navegador",
	"Attaching a patch to Bugzilla and getting your first review": "Adjuntando un parche en Bugzilla y obteniendo tu primera revisión",
	"Review results, integration branches, and landing your patch": "Resultados de revisión, ramas de integración y aplicando tu parche",
	"Debugging your local build with Visual Studio": "Depurando tu compilación local con Visual Studio",
	"Introduction to different debugger windows in Visual Studio": "Introducción a diferentes ventanas de depuración en Visual Studio",
	"More advanced debugging tricks with Visual Studio": "Trucos de depuración más avanzados en Visual Studio",
	"Debugging your local build in OS X with Xcode": "Depurando tu compilación local en OS X con Xcode",
	"Debugging your local builds in Linux with gdb and ddd": "Depurando tus compilaciones locales en Linux con gdb y ddd",
	"Creating C++ XPCOM components": "Creando componentes XPCOM en C++",
	"Initialize data": "Inicializando datos",
	"Reads data from videos.json and puts it into the redis DB.": "Lee datos de videos.json y los coloca en la base de datos redis.",
	"Also re-initializes all controllers": "También re-inicializa todos los controladores",
	"Server Statistics": "Estadísticas del servidor",
	"Last server instance reset: ": "Último reinicio de la instancia del servidor: ",
	" ago": " atrás",
	"User Statistics": "Estadísticas del usuario",
	"These statistics are only tracked for logged on users": "Estas estadísticas son solo realizadas para los usuarios conectados",
	"User count: ": "Contador de usuarios: ",
	"Lessons Completed: ": "Lecciones completadas: ",
	"Completed per user: ": "Completadas por usuario: ",
	"Linked Bugzilla accounts: ": "Cuentas de Bugzilla enlazadas: ",
	"Display names filled: ": "Nombres para mostrar rellenados: ",
	"Websites filled: ": "Sitios web rellenados: ",
	"Days since last joined: ": "Días desde la última conexión: ",
	"Lessons completed by user": "Lecciones completadas por usuario",
	" completed": " completadas",
	"Lessons completed by lesson": "Lecciones completas por lección",
	"Perform the following tasks in JavaScript:": "Realizar las siguientes tareas en JavaScript:",
	"Not yet completed": "Aún no completado",
	"So far so good.": "Hasta ahora, todo bien.",
	"Do not have any syntax errors.": "No cometas errores de sintaxis.",
<<<<<<< HEAD
	"Desktop automation and testing": "Automatización y pruebas de escritorio",
	"Installing a Telemetry Experiment ": "Instalando un experimento de Telemetría ",
	"Firefox OS automation and testing": "Automatización y pruebas de Firefox OS"
}
=======
	"Cheatsheet": "Hoja de Trucos",
	"In Development": "En desarrollo",
	"Videos": "Videos",
	"You are not authorized to see this page": "No estás autorizado para ver esta página"
}
>>>>>>> bf08ee362e6380fada6aa49e7de33b5d44e99012
